# SETTINGS
DEBUG = False
SECRET_KEY = '*(-2*$(@r8=enrq80%q5_+yhu3de&kf+sb)cil2ags22b2^-4e'
ALLOWED_HOSTS = "*"

# DATABASE CONFIGURATION
DATABASE_NAME = "lendigodb"
DATABASE_USER = "steven"
DATABASE_PASSWORD = "localpass"
DATABASE_HOST = "localhost"
DATABASE_PORT = 5432

HACKER_NEWS_MAX_ID ="https://hacker-news.firebaseio.com/v0/maxitem.json?print=pretty"
BASE_URL = "http://127.0.0.1:8000"