# SETTINGS
DEBUG = False
SECRET_KEY = ''
ALLOWED_HOSTS = "*"

# DATABASE CONFIGURATION
DATABASE_NAME = "postgresdb_name"
DATABASE_USER = "postgresdb_user"
DATABASE_PASSWORD = "postgresdb_pass"
DATABASE_HOST = "postgresdb_host"
DATABASE_PORT = postgresdb_port

HACKER_NEWS_MAX_ID ="https://hacker-news.firebaseio.com/v0/maxitem.json?print=pretty"
BASE_URL = "http://127.0.0.1:8000"